
# vim:fileencoding=utf-8:foldmethod=marker

# Shell integration
shell_integration enabled

# Font settings
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.5
adjust_line_height 120%
font_features none

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes



# Opacity
background_opacity 0.5
# Color
# foreground #ffffff
# color0     #ffffff
# color7     #ffffff
# color15    #ffffff



# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME
