// z0mbi3 theme - fixed (no stretch, pointy, 4px selection border)

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "Bitstream Vera Serif";
}

//----- Global Properties -----//

* {
    main-bg: #f5efdaE6;
    main-fg: #000000;
    select-fg: #000000;
}

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      4px;
    border-radius:               0px;
    border-color:                #000000;
    background-color:            #ffff;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @main-bg;
    border-radius:               0px;
}

//----- Listview (IMPORTANT: prevents vertical stretching) -----//

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     10px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;   // <- stops vertical stretch
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
    border-radius:               0px;
}

//----- Elements (Wallpaper Entries) -----//

element {
    enabled:                     true;
    orientation:                 vertical;  // better for thumbnails
    spacing:                     0px;
    padding:                     6px;
    border:                      4px;
    border-radius:               3px;
    border-color:                #000000;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}

//----- Selected Wallpaper (Selector Focus / "Hover") -----//

element selected.normal {
    background-color:            #ddd1a9;
    border:                      4px;
    border-radius:               20px;
    border-color:                #000000;
    text-color:                  @select-fg;
}

element selected.active {
    background-color:            transparent;
    border:                      4px;
    border-radius:               0px;
    border-color:                #000000;
}

//----- Wallpaper Preview (CRITICAL: prevents stretching) -----//

element-icon {
    size:                        220px;   // fixed size = no vertical stretching
    cursor:                      inherit;
    border-radius:               3px;
    border:                      4px;
    border-color:                #000000;
    background-color:            transparent;
    text-color:                  inherit;
}

//----- Text (Filename) -----//

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     6px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0px;
}
