$mod = SUPER
bind = ctrl, W, exec, kitty
bind = ctrl, Q, exec, brave
bind = ctrl, T, exec, dolphin
bind = ctrl, F, killactive
bind = alt, SPACE, exec, rofi -show drun
exec-once = hyprpaper -m fill -i /home/vin/.config/backgrounds/a room.jpg
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
exec-once = WAYBAR_CONFIG=$HOME/.config/waybar/config waybar   # top bar
bind = SUPER, SPACE, exec, sh ~/.config/rofi/wallpaper-launcher.sh
bind = CTRL, Y, exec, wlogout
exec-once = swww-daemon
exec-once = swww img "/home/vin/.config/backgrounds/Linux.png" --transition-type grow \
bind = ctrl, L, exec, hyprlock


general {
    border_size = 5
    gaps_in = 9
    gaps_out = 15
    col.active_border = rgba(000000ff)
    col.inactive_border = rgba(000000ff)
    resize_on_border = true
    }
decoration {
    shadow {
       enabled = false
    }
}   


